<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="XOr*NM[$irL{=V$iCNp@" x="281" y="-75"></block><block type="pxt-on-start" id="^=uM!fZ!%*0,D4^0S|+$" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="~C3$q4dt-@ZI2C^?eF_G"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="(ml}*Ev}D%Sv(eYdUiRY" x="-51" y="127"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="{yNP-HSDB^;!`(TggR/k"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="veN-MLn4_pT`2DGs^VtB" x="291" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="JxzG^B%vFQgijUzSF*Lj"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement></block><block type="device_button_event" id="I-_f#`y={i3n!2%M;.7G" x="-11" y="503"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="P=7z=}ZOqLInaA8.hQEl"></block></statement></block></xml>